# APPDEV

./: .gitattributes  .gitignore  README.md  gradle.properties  index.html  script.js  settings.gradle  styles.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishingharboralert/: HarborDetailActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/com/example/fishingharboralert/adapter/: HarborAdapter.java
app/src/main/java/com/example/fishingharboralert/api/: RetrofitClient.java  WeatherApiService.java  WeatherRepository.java
app/src/main/java/com/example/fishingharboralert/data/: AlertRuleEntity.java  AppDatabase.java  FavoriteHarborEntity.java  HarborDao.java  HarborEntity.java
app/src/main/java/com/example/fishingharboralert/model/: Harbor.java  SafetyLevel.java  WeatherInfo.java
app/src/main/java/com/example/fishingharboralert/util/: PreferenceManager.java  SafetyEvaluator.java
app/src/main/res/drawable/: bg_card.xml  bg_header.xml  bg_level_caution.xml  bg_level_danger.xml  bg_level_neutral.xml  bg_level_safe.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_harbor_detail.xml  activity_main.xml  activity_map.xml  activity_settings.xml  item_harbor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fishingharboralert/util/: SafetyEvaluatorTest.java
backend/: app.py
docs/: report.md  slides_outline.md
my-topics/: topic_A11218001.md
proposal/: proposal.md
